log4j.rootLogger=INFO,CONSOLE,D
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c] - %m%n%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r] - [%p] %m%n

#mybatis显示SQL语句日志配置
#log4j.logger.org.mybatis=DEBUG
log4j.logger.com.sliver.ebookshop.mapper=DEBUG

#每天产生一个日志文件
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = ./log/ebookshop/ebookshop.log
log4j.appender.D.MaxFileSize = 10MB
log4j.appender.D.Threshold = ALL
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n
